# -std-service

./: pom.xml
src/main/java/zzwu/dubbo/std/impl/: DemoServiceImpl.java
src/main/resources/spring/: spring-base.xml  spring-consumer.xml  spring-provider.xml  spring.xml
src/test/java/zzwu/dubbo/std/impl/: DemoServiceImplConsumerTest.java  DemoServiceImplTest.java
